.programa {
  background-color: var(--turquoise);
}
.programa__title {
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
}
.programa__title img {
  width: 100%;
}
.programa__date {
  grid-column: 1/-1;
  text-align: center;
  font-size: xx-large;
  margin: 15px 0 15px 0;
}
.wrapper {
  grid-column: 1/-1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);

  grid-auto-flow: row;
}
.programa_tag {
  display: flex;
  justify-self: stretch;
}
.programa_tag .program_hour {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px 10px 5px 10px;
  vertical-align: middle;
  text-align: center;
  background-color: var(--white);
  color: var(--turquoise);
}
.program_expositor {
  color: var(--white);
  text-align: left;
  width: 90%;
}
.talleres__title {
  margin-top: 10%;
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
}
.programa__title-img {
  grid-column: 6/7;
  margin: auto;
  width: 55%;
}
.talleres__title-img {
  grid-column: 6/7;
  margin: auto;
  width: 55%;
  margin-top: 10%;
  margin-left: 75%;
}
.programa__title-text {
  font-family: "MuktaMalar-ExtraBold";
  color: var(--white);
  text-align: center;
  font-size: 290%;
  grid-column: 7/10;
  margin: auto;
}

.programa__left {
  grid-column: 2/9;
  padding-top: 25%;
  padding-bottom: 10%;
}
.programa__right {
  grid-column: 9/-2;
  padding-top: 21%;
  padding-bottom: 10%;
}
.programa__event {
  grid-column: 1/-1;
  margin-bottom: 5%;
}
.left__description {
  grid-column: 1/11;
  text-align: right;
}
.right__description {
  grid-column: 6/-1;
  padding-bottom: 13%;
}
.programa-description {
  color: var(--white);
  font-size: 150%;
  font-family: "Soleil-Regular";
}
.left__hour {
  grid-column: 12/15;
  border-right: 3px solid;
}
.right__hour {
  grid-column: 2/5;
  border-left: 3px solid;
}
.hour {
  text-align: center;
  color: var(--yellow);
  font-size: 150%;
  height: 150%;
  padding-top: 35%;
}
.tallerista {
  font-size: 80%;
}
.circle {
  height: 20px;
  width: 20px;
  background-color: var(--yellow);
  border-radius: 50%;
}
.circle-left {
  position: relative;
  left: 92%;
}
.circle-right {
  position: relative;
  right: 10%;
}
.talleres {
  margin-top: -15%;
  padding-bottom: 20%;
  grid-column: 1/-1;
}
.talleres_space {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: baseline;
}
.hour_taller {
  width: 300px;
  height: 200px;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: -15%;
}
.desc_taller {
  color: var(--white);
  font-family: "Soleil-Regular";
}

@media screen and (max-width: 1200px) {
  .programa__left {
    grid-column: 2/-2;
    padding-top: 10%;
  }
  .programa__right {
    grid-column: 2/-2;
    padding-top: 0%;
    padding-bottom: 10%;
    margin-top: -3%;
  }
  .programa__event {
    padding-bottom: 4%;
    margin-bottom: 0%;
  }
  .programa__event-right {
    padding-bottom: 0%;
  }
  .left__description {
    grid-column: 5/-1;
    font-size: 140%;
    text-align: left;
  }
  .right__description {
    font-size: 140%;
    grid-column: 5/-1;
    padding-bottom: 0%;
    padding-top: 2%;
  }
  .left__hour {
    grid-column: 2/5;
    grid-row: 1;
    font-size: 140%;
    border-left: 3px solid;
    border-right: none;
    height: 150%;
    padding-top: 30%;
  }
  .right__hour {
    font-size: 140%;
    padding-top: 50%;
  }
  .circle-left {
    position: relative;
    left: -6%;
  }
  .circle-right {
    right: 6%;
  }
  .hour-start {
    bottom: 0%;
  }
  .hour-end {
    top: -4%;
  }
  .programa__ponentes {
    grid-column: 1/-1;
  }
  .ponentes-ponente {
    max-width: 75%;
  }
  .programa__title-img {
    width: 95%;
  }
  .talleres {
    margin-top: -25%;
    padding-bottom: 20%;
    grid-column: 1/-1;
  }
  .hour_taller {
    width: 300px;
    height: 200px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: -3%;
  }
  .talleres__title {
    margin-top: 15%;
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
  }
  .talleres__title-img {
    grid-column: 6/7;
    margin: auto;
    width: 95%;
    margin-top: 10%;
  }
}

@media screen and (max-width: 600px) {
  .left__description,
  .right__description {
    grid-column: 6/-1;
  }
  .circle-right {
    right: 10%;
  }
  .circle-left {
    left: -10%;
  }
}
